<html>
<head>
	<title>Agil-AZ S.L.</title>
	<style>
		body {
			width: 900px;
			margin: auto;
			text-align: center;
			padding-top: 30px;
		}
		#logo {
			background: url('img/logo/logo_830x300.png') top center no-repeat;
			width: 900px;
			height: 300px;
		}
		#contact {
			margin-top: 50px;
			font-size: 30px;
		}
		#contact .mail a {
			text-decoration: none;
			color: #a00;
		}
		#contact .mail a:hover {
			text-decoration: underline;
		}
		#contact .phone {
			font-weight: bold;
		}
		#contact .address {
			font-size: 24px;
			margin-top: 15px;
		}
	</style>
</head>
<body>

	<div id="logo"> </div>

	<div id="contact">
		<div class="mail">
			<a href="mailto:ingenierosinformaticos@agil-az.com">ingenierosinformaticos@agil-az.com</a>
		</div>
		<div class="phone">
			+34 981 939 004
		</div>
		<div class="address">
			c/ Hedras, 6, 1D<br/>
			15895 Ames, Milladoiro (A Coru&ntilde;a)
		</div>
	</div>

</body>
</html>
