<!DOCTYPE html>
<html class="no-js" lang="es">
<html>
<head>
	<title>Listado de peque&ntilde;as empresas de software</title>
	<meta charset='utf-8'>
	<meta name="description" content="Desarrollo de Software" > 
	<link rel="author" href="humans.txt">
   	<link rel="icon" type="image/gif" href="img/favicon.gif">
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
   	<link href='http://fonts.googleapis.com/css?family=Exo:400,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript"
	      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyB9z6AhWZRroBRzUmzAJoTzxUgRkq6bXbI&sensor=false&language=es">
	</script>
	<script src="js/companies.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
	<style>
		body {
			width: 100%;
			height: 100%;
			min-width: 100%;
			min-height: 100%;
			margin: 0;
			padding: 0;
		}
		.hint, .hidden { display: none; }
		#mapwrap {
			width: 100%;
			float: left;
			position: fixed;
			top: 50px;
			left: 0;
			right: 0;
			bottom: 100px;
		}
		#map_canvas {
			float: left;
			width: 100%;
			height: 100%;
		}
		header {
			width: 100%;
			float: left;
			position: fixed;
			height: 50px;
			background-color: black;
			top: 0;
			left: 0;
		}
		header h1 {
			font-size: 30px;
			line-height: 50px;
			margin: 0;
			padding: 0px 50px;
			color: white;
		}
		#companyCard {
			float: left;
			position: fixed;
			background-color: white;
			top: 100px;
			left: 120px;
			-webkit-border-radius: 20px;
			-moz-border-radius: 20px;
			border-radius: 20px;
			padding: 15px 30px;
			display: none;
		}
		#companyCard h1 {
			font-size: 30px;
			line-height: 50px;
			margin: 0;
		}
		#companyCard .technologies li {
			display: inline;
			margin-left: 5px;
			margin-left: 5px;
			border: 1px solid #ccccff;
			padding: 2px 5px;
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 8px;
		}
		footer {
			width: 100%;
			float: left;
			position: fixed;
			height: 100px;
			background-color: black;
			bottom: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div id="mapwrap"><div id="map_canvas"></div></div>
	<header>
		<h1>Peque&ntilde;as empresas de software en...</h1>
	</header>
	<div class="hint">
		<p>
			<strong>&iquest;Por qu&eacute;?</strong><br/>
			No es por qu&eacute;, sino para qu&eacute;, o mejor dicho para qui&eacute;n: para todos aquellos que buscan un empleo en ese tipo de empresa.
		</p>
	</div>

	<div id="companyCard">
		<h1 class="name">Nombre</h1>
		<span class="employees">&lt;10</span> empleados<br/>
		Twitter: <a class="twitter" href="">@whatever</a><br/>
		Web: <a class="web" href="">http://whatever.com</a><br/>
		<ul class="technologies">
			<li>iOS</li>
			<li>Android</li>
		</ul><br/>
	</div>

	<h1 class="hidden">&iquest;Crees que falta alguna en la lista?</h1>
	<p class="hidden">
		Danos todos los datos, por favor:
	</p>
	<form class="hidden">
		<fieldset name="new_company" class="bg_lightgrey">
			Nombre: <input type="text" name="name"/><br/>
			Twitter: <input type="text" name="twitter"/><br/>
			Num. empleados: <input type="text" name="employees"/><br/>
			Tecnolog&iacute;as: <input type="text" name="technologies"/><br/>
			GMaps: <input type="text" name="gmaps"/><br/>
			Web: <input type="text" name="web"/><br/>
			Direcci&oacute;n: <input type="text" name="address"/>
			<button>A&ntilde;adir</button>
		</fieldset>
	</form>

	<footer>
		<div class="logosFooter">
			<ul>
				<li><a href="humans.txt" target="_blank"><img src="img/humanstxt-transparent-color.png"></a></li>
			</ul>
		</div>
	</footer>

	<script>
		$(function() {
			setUpMapCompanies(companies);
		});
	</script>

</body>
</html>
